# DevSecOps-Applied

./: README.md
SAST Testing Using Sonar Cloud/: README.md  azure-pipelines.yaml  pom.xml
SAST Testing Using Sonar Cloud/src/main/java/com/example/: App.java
vulnerable-java-code/: .gitignore  pom.xml
vulnerable-java-code/src/main/java/com/example/: UnsafeDeserialization.java  VulnerableApp.java
vulnerable-java-code/src/main/resources/: sample.xml
